# dhbw-distributed-systems-messages

./: README.md  pom.xml
docs/architecture/: Error Cases and Handling.md  High-Level Design.md
documents/: task.md
src/main/java/com/travelbroker/: Main.java
src/main/java/com/travelbroker/booking/: BookingProcessor.java  BookingService.java
src/main/java/com/travelbroker/broker/: TravelBroker.java
src/main/java/com/travelbroker/dto/: BookingRequest.java  BookingResponse.java  HotelRequest.java  HotelResponse.java
src/main/java/com/travelbroker/hotel/: HotelServer.java  HotelServerBasicTest.java  HotelServerSimpleTest.java
src/main/java/com/travelbroker/messaging/: ZmqUtil.java
src/main/java/com/travelbroker/model/: BookingMessage.java  BookingStatus.java  Customer.java  Hotel.java  HotelAction.java  HotelBooking.java  Room.java  TripBooking.java
src/main/java/com/travelbroker/network/: MultipleHotelDealerSocket.java  ZeroMQClient.java
src/main/java/com/travelbroker/simulation/: FailureSimulator.java  SagaManager.java
src/main/java/com/travelbroker/util/: ConfigProvider.java  JsonUtil.java  Simulation.java
src/main/resources/: config.properties  logback.xml
src/test/java/com/travelbroker/integration/: TravelSystemIntegrationTest.java
src/test/java/com/travelbroker/network/: ZeroMQClientTest.java  ZeroMQFrameHandlingTest.java  ZeroMQIntegrationTest.java  ZeroMQTestRunner.java
